books: (great, book, 0.00777555733753) (good, book, 0.00651566031202) (like, book, 0.00617938735347) (recommend, book, 0.00617266156925) (well, written, 0.00521044174356) 
restaurants: (good, food, 0.011783526233) (good, was, 0.00872811973395) (delicious, was, 0.00675241893666) (great, food, 0.0054159667057) (good, service, 0.00459956532451) 
attractions: (worth, visit, 0.00562336743901) (beautiful, is, 0.00340733406984) (worth, is, 0.00314081399438) (free, is, 0.00202389589831) (attraction, is, 0.00183989126177) 
clothing_shoes_jewelry: (comfortable, are, 0.0122923530226) (well, made, 0.00571565853906) (worn, have, 0.0048053629789) (perfectly, fit, 0.00421057954747) (love, shoes, 0.00407771651526) 
home_kitchen: (easy, clean, 0.00633150710697) (easy, use, 0.00407770371693) (great, works, 0.00360112853963) (well, works, 0.00305573635773) (stainless, steel, 0.00281072029428) 
hotels: (nice, hotel, 0.0096735028837) (good, hotel, 0.00885502388978) (great, hotel, 0.00751094695394) (recommend, hotel, 0.00728555741495) (clean, was, 0.00718650088796) 
nightlife: (happy, hour, 0.0054542561235) (good, was, 0.0031772891276) (pretty, was, 0.00224986387217) (good, were, 0.00165220531938) (good, food, 0.00149717618177) 
event_planning_services: (nice, was, 0.00200342903229) (clean, was, 0.00124263703936) (pretty, was, 0.00118998020704) (clean, room, 0.000993220183367) (nice, room, 0.000939898929616) 
casinos: (nice, was, 0.00207103680675) (nice, room, 0.0018257232173) (like, casino, 0.00180850289945) (like, room, 0.00176784249825) (clean, room, 0.00167796458777) 
hairsalons: (great, hair, 0.0093892965094) (like, hair, 0.00865811122193) (amazing, hair, 0.00646766491623) (best, hair, 0.00549909647711) (recommend, salon, 0.00542166839156) 
resorts: (Grand, MGM, 0.00338056293142) (lazy, river, 0.00286099504154) (nice, was, 0.00261569679373) (nice, room, 0.00219989355739) (like, room, 0.00167331439782) 
dentists: (best, dentist, 0.00951106527607) (wisdom, teeth, 0.00851079406715) (work, done, 0.0084610561294) (clean, office, 0.00691829816395) (recommend, office, 0.00677209648072) 
